header#document-header
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(6px)
    .menu
        background-color: transparent
        .nav-level-2
            @include media-breakpoint-up(desktop)
                grid-template-columns: repeat(3, 1fr)
            > li 
                > a,
                span
                    padding: 0
    .logo
        img
            @include media-breakpoint-down(md)
                margin-top: -7px

.hero
    background-image: url(/assets/images/illustrations/dark.svg)
    background-position: top right
    background-repeat: no-repeat
    background-size: 600px
    @include media-breakpoint-down(xl)
        background-size: 400px
    @include media-breakpoint-down(lg)
        padding-top: 300px
    .breadcrumb-nav
        margin-top: $spacing-5

.organization .media
    padding: 0

.block-pages
    margin-bottom: $spacing-7

.nav-search
    .search__close
        color: $color-text

#search 
    .pagefind-ui
        &__search-input
            background: none
            border-bottom-color: $color-text
            color: $color-text

.page__home
    h1
        max-width: 900px